include theme.conf

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

active_border_colorrgba(224, 228, 229, 0)
inactive_border_colorrgba(158, 163, 167, 0)

background_opacity .90
font_size 10.0
enable_ligature true

confirm_os_window_close 0
enable_audio_bell no

window_padding_width 15
window_margin_width 15
